<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Pedra Papel ou Tesoura</title>
    </head>
    <body>
        <h1>Pedra Papel ou Tesoura</h1>
        <div id="botoes-jogador">
            <button id="pedra">Pedra</button>
            <button id="papel">Papel</button>
            <button id="tesoura">Tesoura</button>
        </div>
        <div id="display">
            <div id="user-choice">Jogador: <span></span></div>
            <div id="computer-choice">Computador: <span></span></div>
            <div id="result">Resultado: <span></span></div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
